<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Adrian Ferenc - Full-Stack Developer based in Los Angeles"
    />
    <title>Adrian Ferenc | Full-Stack Developer</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="bio">
      Hello, I'm Adrian. I am a Full-Stack Developer from Los Angeles. I help
      solve complicated problems and provide creative solutions. With
      <ul id="qualities">
        <li style="list-style-type: '&#43;'; padding-inline-start: 1ch">
          Over 10 years in mathematics research and teaching,
        </li>
        <li style="list-style-type: '&#45;'; padding-inline-start: 1ch">
          A passion for solving complex problems,
        </li>
        <li style="list-style-type: '&#215;'; padding-inline-start: 1ch">
          Strong communication skills developed from years of teaching,
        </li>
        <li style="list-style-type: '&#247;'; padding-inline-start: 1ch">
          And the ability to quickly and easily acquire and apply new
          information and skills,
        </li>
      </ul>
      <strong
        >I specialize in optimizing, simplifying, and innovating current
        processes while making sure the user experience is clean and
        clear.</strong
      >
    </div>
  </body>
</html>
