<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrian Ferenc | Full-Stack Engineer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Josefin+Sans:wght@500&family=Oswald:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="home-page" class="full-page">
      <div id="left-block">
        <div>
          <div id="sidebar">Engineer. Mathematician. Educator.</div>
        </div>
        <div id="name">
          <span class="name-text">ADRIAN</span>
          <span class="name-text">FERENC</span>
          <span>PhD</span>
        </div>
      </div>
      <div id="right-block">
        <div id="right-top"><img src="LA1.png" /></div>
        <div id="right-bottom">
          <a
            href="about-me.html"
            class="info-box"
            style="align-items: flex-start"
          >
            <div class="info-box-title">ABOUT ME</div>
          </a>
          <a
            href="portfolio.html"
            id="portfolio"
            class="info-box"
            style="align-items: center"
          >
            <div class="info-box-title" style="word-break: break-word">
              <span style="display: inline-block; white-space: nowrap"
                >PORT</span
              ><span style="display: inline-block; white-space: nowrap"
                >FOLIO</span
              >
            </div>
          </a>

          <a href="connect.html" class="info-box" style="align-items: flex-end">
            <div class="info-box-title" style="word-break: break-word">
              <span style="display: inline-block; white-space: nowrap">CON</span
              ><span style="display: inline-block; white-space: nowrap"
                >NECT</span
              >
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
